1:HC["/",{"crossOrigin":"anonymous"}]
2:HL["/_next/static/css/583123d73bc75c20.css",{"as":"style"}]
3:HL["/_next/static/css/248a1884ad954118.css",{"as":"style"}]
0:["htcnjN_pDycfeCTBSnYE0",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/583123d73bc75c20.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/248a1884ad954118.css","precedence":"next"}]],["$L5",null]]]]]
6:I{"id":"3211","chunks":["272:static/chunks/webpack-e6dea0bf8705c882.js","253:static/chunks/bce60fc1-f7ed3b0e6bf60d89.js","769:static/chunks/769-cc39f4dedf8e9e7e.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["272:static/chunks/webpack-e6dea0bf8705c882.js","253:static/chunks/bce60fc1-f7ed3b0e6bf60d89.js","769:static/chunks/769-cc39f4dedf8e9e7e.js"],"name":"","async":false}
8:I{"id":"6050","chunks":["530:static/chunks/530-4faac016646b5a36.js","931:static/chunks/app/page-f5d665eba3476d1f.js"],"name":"","async":false}
9:I{"id":"588","chunks":["530:static/chunks/530-4faac016646b5a36.js","931:static/chunks/app/page-f5d665eba3476d1f.js"],"name":"","async":false}
a:I{"id":"3578","chunks":["530:static/chunks/530-4faac016646b5a36.js","931:static/chunks/app/page-f5d665eba3476d1f.js"],"name":"","async":false}
4:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_739a80","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
